# ENVIRNMENTS
NODE_ENV=development

# Core server
CORE_PORT=5000

# Sync server
SYNC_PORT=8080

# DATABASE
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public

# JWT SECTRETS
JWT_SECRET=your_jwt_secret_key_here

# INTERNAL KEY FOR WEBSOCKET BACKEND
INTERNAL_KEY=your_internal_key_here

SKIP_ENV_VALIDATION=true